*{
  box-sizing:border-box;
  -moz-box-sizing:border-box; /* Firefox */
  -webkit-box-sizing:border-box; /* Safari */
}
html,body{
  width:100%;
  height:100%;
  margin:0;
  padding:0;
}
body{
    font-family: Arial,"Microsoft YaHei", Helvetica, sans-serif;
    font-weight: 100;
    color:#1D262E;
    font-size: 14px;
    background: #F5F8FA;
    width: 1200px;
    margin: 0 auto;
}
ul,li,p,h1,h2,h3,h4,h5,h6,dl,dt,dd {
    margin:0;
    padding:0;
    border:none;
    list-style:none;
    list-style-type:none;
    list-style-position:outside;
}
a{text-decoration:none;color:#333;}
a:hover,a:focus{text-decoration: none;}
input,textarea,button{border:none;outline: none;}
img{ 
  border:0 none;
  height:auto;
  max-width:100%;
  vertical-align:middle;
}
i, cite, em, var, address, dfn{
  font-style: normal;
}
p{line-height: 20px;}
table{
  border-collapse: collapse;
  td,tr{
    padding:0;
    margin: 0;
  }
}

input::-webkit-input-placeholder {
    color: #C7C7C7;
    font-size: 14px;
}
input::-moz-placeholder {
    color: #C7C7C7;
    font-size: 14px;
}
input:-moz-placeholder {
    color: #C7C7C7;
    font-size: 14px;
}
input:-ms-input-placeholder {
    color: #C7C7C7;
    font-size: 14px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
    margin: 0;
}
.input[type="number"] {
   -moz-appearance: textfield;
}
.cursor{
    cursor: pointer;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix{zoom:1}





// LESS公共样式
@white:#fff;
@black:#000000;
@Yellow:#f3b700;
@lightYellow:#ffc000;
@gray:#c9c9c9;
@bgone:#202020;
@bgtwo:#f5f5f5;
@bgthree:#292929;
@red:#ff4949;
@borderColor:#e5e5e5;
.bottomStyle{
    color:@black;
    background:@Yellow;
}
.spotgreen::after,
.spot::after{
    content: "*";
    position: absolute;
    color: #ff0000;
    left: 0px;
    top: 3px;
}
.spotgreen::after{
    color: #80c269;
}
/*上下左右居中*/
.positionCenter{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
/*上下居中*/
.positionCenterH{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
/*左右居中*/
.positionCenterW{
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
}
